spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/g05bbdd;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.data.rest.base-path=/api
spring.h2.console.settings.web-allow-others=false
spring.security.allow=none
spring.jpa.show-sql=true